<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dfU-UO-wF6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="9Ph-Bk-fh9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gj3-JC-8Cm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEe-fd-XP6"/>
                        <viewControllerLayoutGuide type="bottom" id="4rn-Ud-FCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHE-Mt-JbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-aH-dGU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Quiz" id="3Cd-R2-wlL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UlH-aH-dGU" firstAttribute="top" secondItem="hHE-Mt-JbI" secondAttribute="top" id="Kjd-jf-YWb"/>
                            <constraint firstAttribute="trailing" secondItem="UlH-aH-dGU" secondAttribute="trailing" id="TeU-sC-bPW"/>
                            <constraint firstItem="UlH-aH-dGU" firstAttribute="leading" secondItem="hHE-Mt-JbI" secondAttribute="leading" id="x87-hK-oxq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" id="w9C-4R-vOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc4-Kq-TAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.375" y="368.66197183098592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2Z-f6-5Oi">
            <objects>
                <tabBarController id="dfU-UO-wF6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N3i-Ik-UwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AIG-f8-htc" kind="relationship" relationship="viewControllers" id="gLh-VL-smO"/>
                        <segue destination="gj3-JC-8Cm" kind="relationship" relationship="viewControllers" id="4zY-dx-N3A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvs-8U-1DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="56"/>
        </scene>
        <!--History-->
        <scene sceneID="c43-Zb-L1u">
            <objects>
                <tableViewController id="RDq-nK-9vJ" customClass="PlayerTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oib-on-850">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="f1m-4R-drg" detailTextLabel="ABd-1D-Qlh" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="Zse-Fr-0YA">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zse-Fr-0YA" id="FY4-eh-oiV">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1m-4R-drg">
                                            <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABd-1D-Qlh">
                                            <rect key="frame" x="15" y="35.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RDq-nK-9vJ" id="1UC-pc-v6o"/>
                            <outlet property="delegate" destination="RDq-nK-9vJ" id="sve-ih-35y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="EAo-AC-uDv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nc-zX-ZHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.75" y="-317.95774647887322"/>
        </scene>
        <!--History-->
        <scene sceneID="2Cp-6L-0ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIG-f8-htc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="KQ9-5C-nrq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ng-AR-dWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDq-nK-9vJ" kind="relationship" relationship="rootViewController" id="69G-YE-RTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYW-Pu-eFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-316"/>
        </scene>
    </scenes>
</document>
